# Database
spring.datasource.url=jdbc:postgresql://localhost:5434/cats_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
